[gcode_macro LOAD_FILAMENT]
description: Load filament with specified temperature and extrusion length
gcode:
    {% set temp = params.TEMPERATURE|default(200)|int %}
    {% set length = params.LENGTH|default(100)|int %}
    
    M104 S{temp}  ; Set nozzle temperature
    M109 S{temp}  ; Wait for nozzle to reach temperature
    G92 E0        ; Reset extruder position
    G1 E{length} F100  ; Extrude filament
    G92 E0        ; Reset extruder position

[gcode_macro UNLOAD_FILAMENT]
description: Unload filament with specified temperature and extrusion length
gcode:
    {% set temp = params.TEMPERATURE|default(200)|int %}
    {% set length = params.LENGTH|default(100)|int %}
    
    M104 S{temp}  ; Set nozzle temperature
    M109 S{temp}  ; Wait for nozzle to reach temperature
    G92 E0        ; Reset extruder position
    G1 E-{length} F100  ; Retract filament
    G92 E0        ; Reset extruder position

[gcode_macro BED_TRAMMING_1]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  M140 S{BED_TEMP}	
  G28
  M190 S{BED_TEMP}
  SCREWS_TILT_CALCULATE
 
[gcode_macro BED_TRAMMING_2]
gcode:
  SCREWS_TILT_CALCULATE
 
[gcode_macro BED_MESH_HEAT]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  M140 S{BED_TEMP}
  G28
  M190 S{BED_TEMP}
  BED_MESH_CLEAR
  BED_MESH_CALIBRATE
  TURN_OFF_HEATERS
  SAVE_CONFIG

[gcode_macro BED_MESH_NO_HEAT]
gcode:
  G28
  BED_MESH_CLEAR
  BED_MESH_CALIBRATE
  SAVE_CONFIG
  
[screws_tilt_adjust]
#Coordinates for Nozzle over  Screw
#For Ender 3 , adjust for your printer
horizontal_move_z: 5
screw1:157,130
screw1_name: Center
screw2:72,220
screw2_name: Back left
screw3: 240,220
screw3_name: Back Right
screw4: 72,45
screw4_name: Front Left
screw5: 240,45
screw5_name: Front Right
