
[exclude_object]

[filament_switch_sensor RUNOUT]
pause_on_runout: True
runout_gcode:
insert_gcode:
event_delay: 3.0
pause_delay:0.5
switch_pin: PC15


######################################################################
#  BigTreeTech TFT TouchScreen emulated 12864 mode
######################################################################

#[display]
#lcd_type: emulated_st7920
#spi_software_miso_pin: PD8 # status led, Virtual MISO
#spi_software_mosi_pin: PD6
#spi_software_sclk_pin: PB9
#en_pin: PB8
#encoder_pins: ^PA10, ^PA9
#click_pin: ^!PA15

#[output_pin beeper]
#pin: PB5