[gcode_macro BED_TRAMMING_1]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  M140 S{BED_TEMP}	
  G28
  M190 S{BED_TEMP}
  SCREWS_TILT_CALCULATE
 
[gcode_macro BED_TRAMMING_2]
gcode:
  SCREWS_TILT_CALCULATE
 
[gcode_macro BED_MESH]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  M140 S{BED_TEMP}
  G28
  M190 S{BED_TEMP}
  BED_MESH_CLEAR
  BED_MESH_CALIBRATE
  TURN_OFF_HEATERS
  SAVE_CONFIG
 
[screws_tilt_adjust]
#Coordinates for Nozzle over  Screw
#For Ender 3 , adjust for your printer
horizontal_move_z: 5
screw1:30,205
screw1_name: Back left
screw2: 205,205
screw2_name: Back Right
screw3: 30,30
screw3_name: Front Left
screw4: 205,30
screw4_name: Front Right
screw5: 117,117
screw5_name: Center
